spring.application.name=Producer

spring.kafka.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

kafka.topic.name= kafkaTopic

server.port = 8081

